<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dimutils</groupId>
  <artifactId>DimUtilsSrc</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>DimUtilsSrc</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
    <distributionManagement>
      <repository>
        <id>my-lib-central-release</id>
        <name>my-lib-cental</name>
        <url>http://ec2-54-186-117-232.us-west-2.compute.amazonaws.com/artifactory/libs-release-local</url>
      </repository>

      <snapshotRepository>
        <id>snapshots</id>
        <name>my-libs-snapshot</name>
        <url>http://ec2-54-186-117-232.us-west-2.compute.amazonaws.com/artifactory/libs-snapshot-local</url>
      </snapshotRepository>

    </distributionManagement>
    <description>This is release (which we haven't modified for a year or so)</description>
</project>
